options:
  parameters:
    author: William Barnhart
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: main
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Main Block for GMU Ground
    window_size: 1280, 2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: doppler_freq
  id: variable
  parameters:
    comment: ''
    value: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 20.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2.4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 20.0]
    rotation: 0
    state: enabled
- name: Selective_Combining_0
  id: Selective_Combining
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 400.0]
    rotation: 0
    state: true
- name: bb_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: baseband gain
    short_id: ''
    type: eng_float
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 20.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 560.0]
    rotation: 0
    state: enabled
- name: filter_width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FM filter width
    short_id: ''
    type: eng_float
    value: '20000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 20.0]
    rotation: 0
    state: enabled
- name: fmusbwide_0
  id: fmusbwide
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_width: '20000'
    freq: freq
    gui: '0'
    gui_hint: ''
    offset: 50e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 396.0]
    rotation: 0
    state: true
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frequency
    short_id: f
    type: eng_float
    value: 145.86e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 20.0]
    rotation: 0
    state: enabled
- name: freq_corr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frequency correction (ppm)
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 20.0]
    rotation: 0
    state: enabled
- name: gpredict_doppler_0
  id: gpredict_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gpredict_host: localhost
    gpredict_port: gpredict_port
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 268.0]
    rotation: 0
    state: enabled
- name: gpredict_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: GPredict port
    short_id: ''
    type: intx
    value: '4532'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 20.0]
    rotation: 0
    state: enabled
- name: if_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IF gain
    short_id: ''
    type: eng_float
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 20.0]
    rotation: 0
    state: enabled
- name: limesdr_source_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 1.5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '0'
    comment: 'Vertical Polarization

      Replace with your own source!

      LimeSDR USB: 0009070105C62E09'
    dacVal: '180'
    digital_bandw_ch0: samp_rate
    digital_bandw_ch1: samp_rate
    filename: ''
    gain_dB_ch0: '1'
    gain_dB_ch1: '1'
    lna_path_ch0: '255'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: freq
    samp_rate: samp_rate
    serial: 0009070105C62E09
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 492.0]
    rotation: 0
    state: disabled
- name: limesdr_source_0_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 1.5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '0'
    comment: 'Horizontal Polarization

      Replace with your own source!

      LimeSDR Mini: 1D423F7CD55972'
    dacVal: '180'
    digital_bandw_ch0: samp_rate
    digital_bandw_ch1: samp_rate
    filename: ''
    gain_dB_ch0: '1'
    gain_dB_ch1: '1'
    lna_path_ch0: '255'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: freq
    samp_rate: samp_rate
    serial: 1D423F7CD55972
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 188.0]
    rotation: 0
    state: disabled
- name: limesdr_source_0_1
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 1.5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '2'
    comment: 'Vertical Polarization

      Replace with your own source!

      LimeSDR USB: 0009070105C62E09'
    dacVal: '180'
    digital_bandw_ch0: samp_rate
    digital_bandw_ch1: samp_rate
    filename: ''
    gain_dB_ch0: '1'
    gain_dB_ch1: '1'
    lna_path_ch0: '255'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: freq
    samp_rate: samp_rate
    serial: 0009070105C62E09
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 276.0]
    rotation: 0
    state: enabled
- name: offset
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: centre frequency offset
    short_id: ''
    type: eng_float
    value: 50e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 20.0]
    rotation: 0
    state: enabled
- name: phase_sync_0
  id: phase_sync
  parameters:
    affinity: ''
    alias: ''
    comment: Assumes Horizontal lags behind Vertical
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 384.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: freq
    fftsize: '1024'
    gui_hint: (1,0,1,1)
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Horizontal Channel"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 188.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: (2,0,1,1)
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Input"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 268.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: freq
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Vertical Channel"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 492.0]
    rotation: 0
    state: true
- name: rf_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF gain
    short_id: ''
    type: eng_float
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 20.0]
    rotation: 0
    state: enabled

connections:
- [Selective_Combining_0, '0', fmusbwide_0, '0']
- [Selective_Combining_0, '0', qtgui_sink_x_0_0, '0']
- [gpredict_doppler_0, freq, qtgui_sink_x_0, freq]
- [gpredict_doppler_0, freq, qtgui_sink_x_0_0, freq]
- [gpredict_doppler_0, freq, qtgui_sink_x_0_0_0, freq]
- [gpredict_doppler_0, state, blocks_message_debug_0, print]
- [limesdr_source_0, '0', Selective_Combining_0, '1']
- [limesdr_source_0, '0', phase_sync_0, '1']
- [limesdr_source_0, '0', qtgui_sink_x_0_0_0, '0']
- [limesdr_source_0_0, '0', phase_sync_0, '0']
- [limesdr_source_0_0, '0', qtgui_sink_x_0, '0']
- [limesdr_source_0_1, '0', phase_sync_0, '0']
- [limesdr_source_0_1, '0', qtgui_sink_x_0, '0']
- [limesdr_source_0_1, '1', Selective_Combining_0, '1']
- [limesdr_source_0_1, '1', phase_sync_0, '1']
- [limesdr_source_0_1, '1', qtgui_sink_x_0_0_0, '0']
- [phase_sync_0, '0', Selective_Combining_0, '0']

metadata:
  file_format: 1
