options:
  parameters:
    author: William Barnhart
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: main
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Main Block for GMU Ground
    window_size: 1280, 2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 146e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 108.0]
    rotation: 0
    state: true
- name: Combine_select_0
  id: Combine_select
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_alpha: 1e-3
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: 600e3
    tag_samps: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 212.0]
    rotation: 0
    state: true
- name: Delay_sync_0
  id: Delay_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: 146e6
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: 600e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 216.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/wbarnhart/presync/145mhzch1
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 140.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/wbarnhart/presync/145mhzch2
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 252.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 168.0]
    rotation: 0
    state: true
- name: blocks_selector_2
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 1088.0]
    rotation: 0
    state: disabled
- name: filerepeater_AdvFileSink_0
  id: filerepeater_AdvFileSink
  parameters:
    affinity: ''
    alias: ''
    autostartFreqChange: 'False'
    basedir: /home/presync/
    basefile: gr_record
    bits_per_sample: '8'
    comment: ''
    honorFreqChange: 'False'
    honorFreqTags: 'False'
    maxSize: '0'
    maxTimeSec: '0'
    radioCenterFreq: freq
    recordOnStart: 'False'
    sampleRate: samp_rate
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1244.0]
    rotation: 0
    state: disabled
- name: filerepeater_StateToBool_0
  id: filerepeater_StateToBool
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 1216.0]
    rotation: 0
    state: disabled
- name: fmusbwide_0
  id: fmusbwide
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    filter_width: '20000'
    freq: 146e6
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: 50e3
    samp_rate: 600e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 196.0]
    rotation: 0
    state: true
- name: fosphor_qt_sink_c_0
  id: fosphor_qt_sink_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_center: freq
    freq_span: samp_rate
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 356.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0_0_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 364.0]
    rotation: 0
    state: enabled
- name: gpredict_VarToMsg_0
  id: gpredict_VarToMsg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: ''
    target: save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1348.0]
    rotation: 0
    state: disabled
- name: gpredict_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: GPredict port
    short_id: ''
    type: intx
    value: '4532'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: limesdr_source_0_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 1.5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '2'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: samp_rate/10
    digital_bandw_ch1: samp_rate/10
    filename: ''
    gain_dB_ch0: gain
    gain_dB_ch1: gain
    lna_path_ch0: '2'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: freq
    samp_rate: samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 380.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 600e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12.0]
    rotation: 0
    state: true
- name: satellites_print_timestamp_0
  id: satellites_print_timestamp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    count: 'True'
    fmt: '%Y-%m-%d %H:%M:%S'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 220.0]
    rotation: 0
    state: enabled
- name: satellites_satellite_decoder_0
  id: satellites_satellite_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    definition: file
    file: /usr/local/lib/python3/dist-packages/satellites/satyaml/ITASAT_1.yml
    iq: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: 1KUNS-PF
    norad: '99999'
    samp_rate: 48e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 212.0]
    rotation: 0
    state: true
- name: satnogs_cw_decoder_0
  id: satnogs_cw_decoder
  parameters:
    affinity: ''
    alias: ''
    antenna: '""'
    bfo_freq: 1e3
    bw: '0.0'
    comment: ''
    decoded_data_file_path: '"/tmp/.satnogs/data/data"'
    dev_args: '""'
    doppler_correction_per_sec: '20'
    enable_iq_dump: '0'
    file_path: '"test.wav"'
    gain: '0.0'
    iq_file_path: '"/tmp/iq.dat"'
    lo_offset: 100e3
    rigctl_port: '4532'
    rx_freq: 100e6
    samp_rate_rx: '0.0'
    soapy_rx_device: '"driver=invalid"'
    udp_IP: '"127.0.0.1"'
    udp_port: '16887'
    waterfall_file_path: '"/tmp/waterfall.dat"'
    wpm: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 940.0]
    rotation: 0
    state: disabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ch1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 1100.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ch2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 1132.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 1180.0]
    rotation: 0
    state: disabled

connections:
- [Combine_select_0, '0', fmusbwide_0, '0']
- [Combine_select_0, '0', fosphor_qt_sink_c_0, '0']
- [Delay_sync_0, '0', Combine_select_0, '0']
- [Delay_sync_0, '1', Combine_select_0, '1']
- [blocks_file_source_0, '0', Delay_sync_0, '0']
- [blocks_file_source_0_0, '0', Delay_sync_0, '1']
- [blocks_selector_2, '0', filerepeater_AdvFileSink_0, '0']
- [filerepeater_StateToBool_0, bool, blocks_selector_2, en]
- [fmusbwide_0, '0', satellites_satellite_decoder_0, '0']
- [fosphor_qt_sink_c_0, freq, gpredict_MsgPairToVar_0_0_0, inpair]
- [gpredict_VarToMsg_0, msgout, filerepeater_AdvFileSink_0, recordstate]
- [gpredict_VarToMsg_0, msgout, filerepeater_StateToBool_0, state]
- [limesdr_source_0_0, '0', Delay_sync_0, '0']
- [limesdr_source_0_0, '1', Delay_sync_0, '1']
- [satellites_print_timestamp_0, out, blocks_message_debug_1, print_pdu]
- [satellites_satellite_decoder_0, out, satellites_print_timestamp_0, in]
- [virtual_source_1, '0', blocks_selector_2, '0']
- [virtual_source_1_0, '0', blocks_selector_2, '1']
- [virtual_source_1_0_0, '0', blocks_selector_2, '2']

metadata:
  file_format: 1
