options:
  parameters:
    author: William Barnhart
    category: gmuground
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Combination Selection
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb_qt_gui
    hier_block_src_path: '.:'
    id: Combine_select
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Combination Selection
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: com
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Combining Technique
    label0: Selective
    label1: Selective (BPSK Only)
    label2: Equal
    label3: Maximal
    label4: ''
    labels: '[]'
    num_opts: '4'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 12.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 456.0]
    rotation: 0
    state: true
- name: blocks_abs_xx_0_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 336.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 752.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 824.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 784.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_2
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 576.0]
    rotation: 0
    state: true
- name: blocks_complex_to_imag_0
  id: blocks_complex_to_imag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 456.0]
    rotation: 0
    state: true
- name: blocks_complex_to_imag_0_0
  id: blocks_complex_to_imag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 336.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 144.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 248.0]
    rotation: 0
    state: true
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 672.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 888.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 128.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 232.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 816.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 752.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: com
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 312.0]
    rotation: 0
    state: enabled
- name: digital_mpsk_snr_est_cc_0
  id: digital_mpsk_snr_est_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: filter_alpha
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_nsamples: tag_samps
    type: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 652.0]
    rotation: 0
    state: enabled
- name: digital_mpsk_snr_est_cc_0_0
  id: digital_mpsk_snr_est_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: filter_alpha
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_nsamples: tag_samps
    type: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 868.0]
    rotation: 0
    state: enabled
- name: digital_mpsk_snr_est_cc_0_0_0
  id: digital_mpsk_snr_est_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: filter_alpha
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_nsamples: tag_samps
    type: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 228.0]
    rotation: 0
    state: enabled
- name: digital_mpsk_snr_est_cc_0_0_1
  id: digital_mpsk_snr_est_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: filter_alpha
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_nsamples: tag_samps
    type: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 436.0]
    rotation: 0
    state: enabled
- name: digital_mpsk_snr_est_cc_0_0_1_0
  id: digital_mpsk_snr_est_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: filter_alpha
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_nsamples: tag_samps
    type: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 316.0]
    rotation: 0
    state: enabled
- name: digital_mpsk_snr_est_cc_0_1
  id: digital_mpsk_snr_est_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: filter_alpha
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_nsamples: tag_samps
    type: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 124.0]
    rotation: 0
    state: enabled
- name: filter_alpha
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SNR Filter Alpha
    short_id: ''
    type: eng_float
    value: 1e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 20.0]
    rotation: 0
    state: true
- name: gmuground_snr_selector_0
  id: gmuground_snr_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type1: float
    type2: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 144.0]
    rotation: 0
    state: enabled
- name: gmuground_snr_selector_0_0
  id: gmuground_snr_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type1: float
    type2: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 328.0]
    rotation: 0
    state: enabled
- name: gmuground_sqrt_0
  id: gmuground_sqrt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 784.0]
    rotation: 0
    state: true
- name: gmuground_sqrt_0_0
  id: gmuground_sqrt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 904.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math, cmath, numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 92.0]
    rotation: 0
    state: enabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Combined
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 372.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Ch1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 196.0]
    rotation: 0
    state: true
- name: pad_source_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Ch2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 308.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: ''
    value: 600e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 12.0]
    rotation: 0
    state: true
- name: tag_samps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples between tags
    short_id: ''
    type: intx
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 20.0]
    rotation: 0
    state: true

connections:
- [blocks_abs_xx_0, '0', gmuground_snr_selector_0_0, '0']
- [blocks_abs_xx_0_0, '0', gmuground_snr_selector_0_0, '1']
- [blocks_add_xx_0, '0', blocks_divide_xx_0, '1']
- [blocks_add_xx_0_0, '0', blocks_divide_xx_0_0, '1']
- [blocks_add_xx_1, '0', blocks_selector_0, '3']
- [blocks_add_xx_2, '0', blocks_selector_0, '2']
- [blocks_complex_to_imag_0, '0', blocks_abs_xx_0, '0']
- [blocks_complex_to_imag_0_0, '0', blocks_abs_xx_0_0, '0']
- [blocks_complex_to_mag_0, '0', gmuground_snr_selector_0, '0']
- [blocks_complex_to_mag_0_0, '0', gmuground_snr_selector_0, '1']
- [blocks_divide_xx_0, '0', blocks_multiply_xx_0_0, '0']
- [blocks_divide_xx_0_0, '0', gmuground_sqrt_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', digital_mpsk_snr_est_cc_0_1, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', digital_mpsk_snr_est_cc_0_0_0, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_1, '1']
- [blocks_multiply_xx_0_0, '0', blocks_add_xx_1, '0']
- [blocks_selector_0, '0', pad_sink_0_0, '0']
- [digital_mpsk_snr_est_cc_0, '0', blocks_add_xx_0, '0']
- [digital_mpsk_snr_est_cc_0, '0', blocks_add_xx_0_0, '1']
- [digital_mpsk_snr_est_cc_0, '0', blocks_divide_xx_0, '0']
- [digital_mpsk_snr_est_cc_0_0, '0', blocks_add_xx_0, '1']
- [digital_mpsk_snr_est_cc_0_0, '0', blocks_add_xx_0_0, '0']
- [digital_mpsk_snr_est_cc_0_0, '0', blocks_divide_xx_0_0, '0']
- [digital_mpsk_snr_est_cc_0_0_0, '0', blocks_complex_to_mag_0_0, '0']
- [digital_mpsk_snr_est_cc_0_0_1, '0', blocks_complex_to_imag_0, '0']
- [digital_mpsk_snr_est_cc_0_0_1_0, '0', blocks_complex_to_imag_0_0, '0']
- [digital_mpsk_snr_est_cc_0_1, '0', blocks_complex_to_mag_0, '0']
- [gmuground_snr_selector_0, '0', blocks_selector_0, '0']
- [gmuground_snr_selector_0_0, '0', blocks_selector_0, '1']
- [gmuground_sqrt_0, '0', blocks_multiply_xx_0_0, '1']
- [gmuground_sqrt_0_0, '0', blocks_multiply_xx_0, '1']
- [pad_source_0, '0', blocks_add_xx_2, '0']
- [pad_source_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [pad_source_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [pad_source_0, '0', digital_mpsk_snr_est_cc_0, '0']
- [pad_source_0, '0', digital_mpsk_snr_est_cc_0_0_1_0, '0']
- [pad_source_0, '0', gmuground_snr_selector_0, '2']
- [pad_source_0, '0', gmuground_snr_selector_0_0, '2']
- [pad_source_0, '0', gmuground_sqrt_0, '0']
- [pad_source_0_0, '0', blocks_add_xx_2, '1']
- [pad_source_0_0, '0', blocks_multiply_conjugate_cc_0_0, '0']
- [pad_source_0_0, '0', blocks_multiply_conjugate_cc_0_0, '1']
- [pad_source_0_0, '0', blocks_multiply_xx_0, '0']
- [pad_source_0_0, '0', digital_mpsk_snr_est_cc_0_0, '0']
- [pad_source_0_0, '0', digital_mpsk_snr_est_cc_0_0_1, '0']
- [pad_source_0_0, '0', gmuground_snr_selector_0, '3']
- [pad_source_0_0, '0', gmuground_snr_selector_0_0, '3']

metadata:
  file_format: 1
