options:
  parameters:
    author: William Barnhart
    category: gmuground
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dual_lime
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Dual Lime RX
    window_size: 1280, 2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: carrier
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: (0,0,1,1)
    label: RX Freq [MHz]
    type: real
    value: '145'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 476.0]
    rotation: 0
    state: true
- name: channel
  id: variable_qtgui_chooser
  parameters:
    comment: 'Delayed Channel refers to the

      channel corresponding to an

      antenna with a longer coaxial line'
    gui_hint: (4,0,1,1)
    label: Delayed Channel
    label0: Vertical
    label1: Horizontal
    label2: Equal
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1020.0]
    rotation: 0
    state: enabled
- name: com
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: (1,0,1,1)
    label: Combining Technique
    label0: Selective
    label1: Selective (BPSK Only)
    label2: Equal
    label3: Maximal
    label4: ''
    labels: '[]'
    num_opts: '4'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 556.0]
    rotation: 0
    state: enabled
- name: doppler_freq
  id: variable
  parameters:
    comment: ''
    value: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 196.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: carrier*1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 188.0]
    rotation: 0
    state: enabled
- name: freq_shift
  id: variable
  parameters:
    comment: ''
    value: doppler_freq-freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 124.0]
    rotation: 0
    state: true
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (2,0,1,2)
    label: Gain [dB]
    min_len: '70'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '60'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 772.0]
    rotation: 0
    state: true
- name: offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency Offset (MHz)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-1'
    step: 1e-2
    stop: '1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12.0]
    rotation: 0
    state: disabled
- name: sat
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: (3,0,1,1)
    label: Demo Satellite
    label0: 3CAT-2
    label1: AO-73
    label2: Equal
    label3: ''
    label4: ''
    labels: '["3CAT-2","AO-73","FloripaSat 1","ITASAT 1","JY1SAT (JO-97)","NAYIF-1
      (EO-88)","UKUBE-1"]'
    num_opts: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0,1,2,3,4,5,6]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 908.0]
    rotation: 0
    state: enabled
- name: sat_type
  id: variable
  parameters:
    comment: ''
    value: '{0:''3CAT-2'',1:''AO-73'',2:''FloripaSat 1'',3:''ITASAT 1'',4:''JY1-Sat'',5:''Nayif-1'',6:''UKube-1''}'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 12.0]
    rotation: 0
    state: true
- name: save
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: (5,1,1,1)
    label: Save Data
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 892.0]
    rotation: 0
    state: enabled
- name: sig_save
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: (5,0,1,1)
    label: Channel to Save
    label0: Combined Signal
    label1: Ch. 1
    label2: Ch. 2
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option1: '0'
    option2: '1'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '2'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 828.0]
    rotation: 0
    state: enabled
- name: time_delay
  id: variable
  parameters:
    comment: ''
    value: 158e-12*(freq-145e6)+111e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 124.0]
    rotation: 0
    state: true
- name: variable_qtgui_push_button_0
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 1208.0]
    rotation: 0
    state: disabled
- name: Maximal_Combining_0
  id: Maximal_Combining
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_alpha: 1e-3
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_samps: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 496.0]
    rotation: 0
    state: enabled
- name: Selective_Combining_0
  id: Selective_Combining
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_alpha: 1e-3
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_samps: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 264.0]
    rotation: 0
    state: enabled
- name: Selective_Combining_BPSK_0
  id: Selective_Combining_BPSK
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_alpha: 1e-3
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_samps: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 344.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1500'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 580.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 424.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 656.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: 'Empirical-based estimation

      for channel synchronization'
    delay: int(samp_rate*146e6*time_delay/freq)*int((samp_rate*146e6*time_delay/freq)>0)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 452.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: abs(int(samp_rate*146e6*time_delay/freq))*int((samp_rate*146e6*time_delay/freq)<0)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 340.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/wbarnhart/presync/145mhzch1
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 260.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/wbarnhart/presync/145mhzch2
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 364.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Must be included for graceful exiting
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 184.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 592.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 672.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: com
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 328.0]
    rotation: 0
    state: enabled
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: channel
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 420.0]
    rotation: 0
    state: enabled
- name: blocks_selector_1_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: channel
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 308.0]
    rotation: 0
    state: enabled
- name: blocks_selector_2
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 1008.0]
    rotation: 0
    state: enabled
- name: controls
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Frequency Controls
    label1: Channel Controls
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: File Processing
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 132.0]
    rotation: 0
    state: disabled
- name: filerepeater_AdvFileSink_0
  id: filerepeater_AdvFileSink
  parameters:
    affinity: ''
    alias: ''
    autostartFreqChange: 'False'
    basedir: /home/wbarnhart/
    basefile: gr_record
    bits_per_sample: '8'
    comment: ''
    honorFreqChange: 'False'
    honorFreqTags: 'False'
    maxSize: '0'
    maxTimeSec: '0'
    radioCenterFreq: freq
    recordOnStart: 'False'
    sampleRate: samp_rate
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1076.0]
    rotation: 0
    state: true
- name: fosphor_qt_sink_c_0_0_0
  id: fosphor_qt_sink_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_center: freq
    freq_span: samp_rate
    gui_hint: (0,2,7,4)
    maxoutbuf: '0'
    minoutbuf: '0'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 444.0]
    rotation: 0
    state: enabled
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: frequency
    short_id: f
    type: eng_float
    value: carrier*1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 12.0]
    rotation: 0
    state: disabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq-doppler_freq+offset
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, 1500, 500)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 708.0]
    rotation: 0
    state: enabled
- name: gpredict_MsgPairToVar_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: doppler_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 148.0]
    rotation: 0
    state: enabled
- name: gpredict_MsgPairToVar_0_0_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 452.0]
    rotation: 0
    state: enabled
- name: gpredict_VarToMsg_0
  id: gpredict_VarToMsg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: ''
    target: save
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1180.0]
    rotation: 0
    state: enabled
- name: gpredict_doppler_0
  id: gpredict_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gpredict_host: localhost
    gpredict_port: gpredict_port
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 148.0]
    rotation: 0
    state: enabled
- name: gpredict_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: GPredict port
    short_id: ''
    type: intx
    value: '4532'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 12.0]
    rotation: 0
    state: true
- name: limesdr_source_0_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 1.5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '2'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: samp_rate/10
    digital_bandw_ch1: samp_rate/10
    filename: ''
    gain_dB_ch0: gain
    gain_dB_ch1: gain
    lna_path_ch0: '2'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: freq+freq_shift
    samp_rate: samp_rate
    serial: 0009061C02CF232D
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 308.0]
    rotation: 0
    state: disabled
- name: limesdr_source_0_1
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.8e6
    analog_bandw_ch1: 1.8e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '2'
    comment: 'Replace with your own source!

      LimeSDR USB: 0009070105C62E09'
    dacVal: '180'
    digital_bandw_ch0: samp_rate
    digital_bandw_ch1: samp_rate
    filename: ''
    gain_dB_ch0: gain
    gain_dB_ch1: gain
    lna_path_ch0: '2'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: freq+(doppler_freq-freq)
    samp_rate: samp_rate
    serial: 0009070105C62E09
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 388.0]
    rotation: 0
    state: disabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 50e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 740.0]
    rotation: 0
    state: disabled
- name: main_disp
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Waterfall
    label1: Telemetry
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 908.0]
    rotation: 0
    state: disabled
- name: offset
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency Offset
    short_id: ''
    type: eng_float
    value: 50e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 84.0]
    rotation: 0
    state: true
- name: parameter_0
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 196.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 600e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 108.0]
    rotation: 0
    state: true
- name: satellites_print_timestamp_0
  id: satellites_print_timestamp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    count: 'True'
    fmt: '%Y-%m-%d %H:%M:%S'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 644.0]
    rotation: 0
    state: enabled
- name: satellites_satellite_decoder_0
  id: satellites_satellite_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    definition: file
    file: /usr/local/lib/python3/dist-packages/satellites/satyaml/ITASAT_1.yml
    iq: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: 1KUNS-PF
    norad: '99999'
    samp_rate: 48e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 636.0]
    rotation: 0
    state: true
- name: satnogs_cw_decoder_0
  id: satnogs_cw_decoder
  parameters:
    affinity: ''
    alias: ''
    antenna: '""'
    bfo_freq: 1e3
    bw: '0.0'
    comment: ''
    decoded_data_file_path: '"/tmp/.satnogs/data/data"'
    dev_args: '""'
    doppler_correction_per_sec: '20'
    enable_iq_dump: '0'
    file_path: '"test.wav"'
    gain: '0.0'
    iq_file_path: '"/tmp/iq.dat"'
    lo_offset: 100e3
    rigctl_port: '4532'
    rx_freq: 100e6
    samp_rate_rx: '0.0'
    soapy_rx_device: '"driver=invalid"'
    udp_IP: '"127.0.0.1"'
    udp_port: '16887'
    waterfall_file_path: '"/tmp/waterfall.dat"'
    wpm: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 836.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 388.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ch1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 212.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ch2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 564.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 716.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ch1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1004.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ch2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1044.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1084.0]
    rotation: 0
    state: enabled

connections:
- [Maximal_Combining_0, '0', blocks_selector_0, '3']
- [Selective_Combining_0, '0', blocks_selector_0, '0']
- [Selective_Combining_BPSK_0, '0', blocks_selector_0, '1']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_selector_0, '2']
- [blocks_complex_to_real_0, '0', satellites_satellite_decoder_0, '0']
- [blocks_delay_0_0_0, '0', Maximal_Combining_0, '1']
- [blocks_delay_0_0_0, '0', Selective_Combining_0, '1']
- [blocks_delay_0_0_0, '0', Selective_Combining_BPSK_0, '1']
- [blocks_delay_0_0_0, '0', blocks_add_xx_0, '1']
- [blocks_delay_0_0_0, '0', virtual_sink_1_0, '0']
- [blocks_delay_0_0_0_0, '0', Maximal_Combining_0, '0']
- [blocks_delay_0_0_0_0, '0', Selective_Combining_0, '0']
- [blocks_delay_0_0_0_0, '0', Selective_Combining_BPSK_0, '0']
- [blocks_delay_0_0_0_0, '0', blocks_add_xx_0, '0']
- [blocks_delay_0_0_0_0, '0', virtual_sink_1, '0']
- [blocks_file_source_0, '0', blocks_selector_1, '1']
- [blocks_file_source_0, '0', blocks_selector_1_0, '0']
- [blocks_file_source_0_0, '0', blocks_selector_1, '0']
- [blocks_file_source_0_0, '0', blocks_selector_1_0, '1']
- [blocks_multiply_xx_0, '0', blocks_complex_to_real_0, '0']
- [blocks_selector_0, '0', fosphor_qt_sink_c_0_0_0, '0']
- [blocks_selector_0, '0', virtual_sink_0, '0']
- [blocks_selector_1, '0', blocks_delay_0_0_0, '0']
- [blocks_selector_1_0, '0', blocks_delay_0_0_0_0, '0']
- [blocks_selector_2, '0', filerepeater_AdvFileSink_0, '0']
- [fosphor_qt_sink_c_0_0_0, freq, gpredict_MsgPairToVar_0_0_0, inpair]
- [freq_xlating_fir_filter_xxx_0, '0', blocks_multiply_xx_0, '1']
- [gpredict_VarToMsg_0, msgout, blocks_selector_2, en]
- [gpredict_VarToMsg_0, msgout, filerepeater_AdvFileSink_0, recordstate]
- [gpredict_doppler_0, freq, gpredict_MsgPairToVar_0, inpair]
- [gpredict_doppler_0, state, blocks_message_debug_0, print]
- [limesdr_source_0_0, '0', blocks_selector_1, '1']
- [limesdr_source_0_0, '0', blocks_selector_1_0, '0']
- [limesdr_source_0_0, '1', blocks_selector_1, '0']
- [limesdr_source_0_0, '1', blocks_selector_1_0, '1']
- [limesdr_source_0_1, '0', blocks_selector_1, '1']
- [limesdr_source_0_1, '0', blocks_selector_1_0, '0']
- [limesdr_source_0_1, '1', blocks_selector_1, '0']
- [limesdr_source_0_1, '1', blocks_selector_1_0, '1']
- [low_pass_filter_0, '0', blocks_complex_to_real_0, '0']
- [satellites_print_timestamp_0, out, blocks_message_debug_1, print_pdu]
- [satellites_satellite_decoder_0, out, satellites_print_timestamp_0, in]
- [virtual_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [virtual_source_0, '0', low_pass_filter_0, '0']
- [virtual_source_0, '0', satnogs_cw_decoder_0, '0']
- [virtual_source_1, '0', blocks_selector_2, '0']
- [virtual_source_1_0, '0', blocks_selector_2, '1']
- [virtual_source_1_0_0, '0', blocks_selector_2, '2']

metadata:
  file_format: 1
