options:
  parameters:
    author: William Barnhart
    category: gmuground
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sdrangel_source
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Dual Lime RX
    window_size: 1280, 2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: base
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency (MHz)
    type: real
    value: '97.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 116.0]
    rotation: 0
    state: disabled
- name: channel
  id: variable_qtgui_chooser
  parameters:
    comment: 'Delayed Channel refers to the

      channel corresponding to an

      antenna with a longer coaxial line'
    gui_hint: ''
    label: Delayed Channel
    label0: Vertical
    label1: Horizontal
    label2: Equal
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 12.0]
    rotation: 0
    state: enabled
- name: com
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Combining Technique
    label0: Selective
    label1: Selective (BPSK Only)
    label2: Equal
    label3: Maximal
    label4: ''
    labels: '[]'
    num_opts: '4'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 12.0]
    rotation: 0
    state: enabled
- name: cut_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Cutoff frequency
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 1e3
    step: 1e3
    stop: samp_rate/2
    value: 100e3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 532.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: base*1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 212.0]
    rotation: 0
    state: disabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Gain [dB]
    min_len: '70'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '60'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: true
- name: offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency Offset (MHz)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-1'
    step: 1e-2
    stop: '1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: Sample Rate
    type: real
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 212.0]
    rotation: 0
    state: disabled
- name: sat
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Demo Satellite
    label0: 3CAT-2
    label1: AO-73
    label2: Equal
    label3: ''
    label4: ''
    labels: '["3CAT-2","AO-73","FloripaSat 1","ITASAT 1","JY1SAT (JO-97)","NAYIF-1
      (EO-88)","UKUBE-1"]'
    num_opts: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0,1,2,3,4,5,6]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 12.0]
    rotation: 0
    state: enabled
- name: sat_type
  id: variable
  parameters:
    comment: ''
    value: '{0:''3CAT-2'',1:''AO-73'',2:''FloripaSat 1'',3:''ITASAT 1'',4:''JY1-Sat'',5:''Nayif-1'',6:''UKube-1''}'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 12.0]
    rotation: 0
    state: true
- name: trans_width
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Transition width
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 10e3
    step: '500'
    stop: 500e3
    value: 100e3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 532.0]
    rotation: 0
    state: true
- name: Maximal_Combining_0
  id: Maximal_Combining
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_alpha: 1e-3
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_samps: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 488.0]
    rotation: 0
    state: enabled
- name: Selective_Combining_0
  id: Selective_Combining
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_alpha: 1e-3
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_samps: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 264.0]
    rotation: 0
    state: true
- name: Selective_Combining_BPSK_0
  id: Selective_Combining_BPSK
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_alpha: 1e-3
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_samps: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 344.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 416.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: 'Empirical-based estimation

      for channel synchronization'
    delay: int(samp_rate*146e6*269.1093e-6/freq)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 452.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Must be included for graceful exiting
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 184.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 696.0]
    rotation: 0
    state: true
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: com
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 328.0]
    rotation: 0
    state: true
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: channel
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 420.0]
    rotation: 0
    state: true
- name: blocks_selector_1_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: channel
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 308.0]
    rotation: 0
    state: true
- name: fmusbwide_0
  id: fmusbwide
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_width: '20000'
    freq: '0'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: freq_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 676.0]
    rotation: 0
    state: true
- name: fosphor_glfw_sink_c_0
  id: fosphor_glfw_sink_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_center: freq+offset
    freq_span: samp_rate
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 324.0]
    rotation: 0
    state: true
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frequency
    short_id: f
    type: eng_float
    value: 145.85e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 12.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency Offset
    short_id: ''
    type: eng_float
    value: 50e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 84.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 148.0]
    rotation: 0
    state: enabled
- name: gpredict_doppler_0
  id: gpredict_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gpredict_host: localhost
    gpredict_port: gpredict_port
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 148.0]
    rotation: 0
    state: enabled
- name: gpredict_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: GPredict port
    short_id: ''
    type: intx
    value: '4532'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: enabled
- name: limesdr_source_0_1
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 1.5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '2'
    comment: 'Replace with your own source!

      LimeSDR USB: 0009070105C62E09'
    dacVal: '180'
    digital_bandw_ch0: samp_rate
    digital_bandw_ch1: samp_rate
    filename: ''
    gain_dB_ch0: gain
    gain_dB_ch1: gain
    lna_path_ch0: '2'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: freq-freq_offset+offset*1e6
    samp_rate: samp_rate
    serial: 0009070105C62E09
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 388.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 452.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 156.0]
    rotation: 0
    state: true
- name: satellites_satellite_decoder_0
  id: satellites_satellite_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    definition: name
    file: /usr/local/lib/python3/dist-packages/satellites/satyaml/1KUNS-PF.yml
    iq: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: 1KUNS-PF
    norad: '99999'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 676.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 388.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 692.0]
    rotation: 0
    state: true

connections:
- [Maximal_Combining_0, '0', blocks_selector_0, '3']
- [Selective_Combining_0, '0', blocks_selector_0, '0']
- [Selective_Combining_BPSK_0, '0', blocks_selector_0, '1']
- [blocks_add_xx_0, '0', blocks_selector_0, '2']
- [blocks_delay_0_0_0, '0', Maximal_Combining_0, '1']
- [blocks_delay_0_0_0, '0', Selective_Combining_0, '1']
- [blocks_delay_0_0_0, '0', Selective_Combining_BPSK_0, '1']
- [blocks_delay_0_0_0, '0', blocks_add_xx_0, '1']
- [blocks_selector_0, '0', fosphor_glfw_sink_c_0, '0']
- [blocks_selector_0, '0', qtgui_sink_x_0, '0']
- [blocks_selector_0, '0', virtual_sink_0, '0']
- [blocks_selector_1, '0', blocks_delay_0_0_0, '0']
- [blocks_selector_1_0, '0', Maximal_Combining_0, '0']
- [blocks_selector_1_0, '0', Selective_Combining_0, '0']
- [blocks_selector_1_0, '0', Selective_Combining_BPSK_0, '0']
- [blocks_selector_1_0, '0', blocks_add_xx_0, '0']
- [fmusbwide_0, '0', satellites_satellite_decoder_0, '0']
- [gpredict_doppler_0, freq, gpredict_MsgPairToVar_0, inpair]
- [gpredict_doppler_0, state, blocks_message_debug_0, print]
- [limesdr_source_0_1, '0', blocks_selector_1, '1']
- [limesdr_source_0_1, '0', blocks_selector_1_0, '0']
- [limesdr_source_0_1, '1', blocks_selector_1, '0']
- [limesdr_source_0_1, '1', blocks_selector_1_0, '1']
- [satellites_satellite_decoder_0, out, blocks_message_debug_1, print]
- [virtual_source_0, '0', fmusbwide_0, '0']

metadata:
  file_format: 1
