options:
  parameters:
    author: William Barnhart
    category: gmuground
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dual_lime
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Dual Lime RX
    window_size: 1280, 4096
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: alpha
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [286, 1589]
    rotation: 0
    state: enabled
- name: audio_samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [747, 1088]
    rotation: 0
    state: enabled
- name: channel
  id: variable_qtgui_chooser
  parameters:
    comment: 'Delayed Channel refers to the

      channel corresponding to an

      antenna with a longer coaxial line'
    gui_hint: (4,0,1,1)
    label: Delayed Channel
    label0: Vertical
    label1: Horizontal
    label2: Equal
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [44, 1047]
    rotation: 0
    state: enabled
- name: com
  id: variable_qtgui_chooser
  parameters:
    comment: 'Remember to arrange the GUI

      blocks to track your layout!'
    gui_hint: (1,0,1,1)
    label: Combining Technique
    label0: Selective
    label1: Selective (BPSK Only)
    label2: Equal
    label3: Maximal
    label4: ''
    labels: '[]'
    num_opts: '4'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [33, 568]
    rotation: 0
    state: enabled
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1009, 610]
    rotation: 0
    state: true
- name: doppler_freq
  id: variable
  parameters:
    comment: ''
    value: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [194, 17]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 145.93*1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [325, 232]
    rotation: 0
    state: enabled
- name: freq_shift
  id: variable
  parameters:
    comment: ''
    value: doppler_freq-freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [529, 159]
    rotation: 0
    state: true
- name: freqshift
  id: variable
  parameters:
    comment: ''
    value: 146930e3-146411e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [780, 1015]
    rotation: 0
    state: true
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (2,0,1,2)
    label: Gain [dB]
    min_len: '70'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '60'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [43, 807]
    rotation: 0
    state: enabled
- name: guiextra_msgdigitalnumbercontrol_0
  id: guiextra_msgdigitalnumbercontrol
  parameters:
    ThousandsSeparator: ','
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: (0,0,1,1)
    lbl: Frequency
    maxFreqHz: 400e6
    maxoutbuf: '0'
    minFreqHz: 80e6
    minoutbuf: '0'
    outputmsgname: freq
    readOnly: 'False'
    relBackgroundColor: black
    relFontColor: white
    value: 145.8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1051, 212]
    rotation: 0
    state: true
- name: ledstate
  id: variable_qtgui_toggle_switch
  parameters:
    cellalignment: '1'
    comment: TBD
    gui_hint: (0,1,1,1)
    initPressed: 'False'
    label: Override Gpredict
    outputmsgname: value
    position: '3'
    pressed: '1'
    released: '0'
    switchOffBackground: gray
    switchOnBackground: green
    type: int
    value: '0'
    verticalalignment: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 557]
    rotation: 0
    state: disabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [390, 1589]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), alpha, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [366, 1661]
    rotation: 0
    state: enabled
- name: sat
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: (3,0,1,1)
    label: Demo Satellite
    label0: 3CAT-2
    label1: AO-73
    label2: Equal
    label3: ''
    label4: ''
    labels: '["3CAT-2","AO-73","FloripaSat 1","ITASAT 1","JY1SAT (JO-97)","NAYIF-1
      (EO-88)","UKUBE-1"]'
    num_opts: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0,1,2,3,4,5,6]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [44, 935]
    rotation: 0
    state: enabled
- name: sat_type
  id: variable
  parameters:
    comment: NORAD IDs
    value: (41732,39444,44885,43786,43803,42017,40074)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [298, 97]
    rotation: 0
    state: true
- name: save
  id: variable_qtgui_toggle_button_msg
  parameters:
    comment: ''
    gui_hint: (5,1,1,1)
    initPressed: 'False'
    label: Save Data
    outputmsgname: value
    pressBackgroundColor: default
    pressFontColor: default
    pressed: '1'
    relBackgroundColor: default
    relFontColor: default
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [49, 1239]
    rotation: 0
    state: true
- name: sig_save
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: (5,0,1,1)
    label: Channel to Save
    label0: Combined Signal
    label1: Ch. 1
    label2: Ch. 2
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option1: '0'
    option2: '1'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '2'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 796.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [198, 1589]
    rotation: 0
    state: enabled
- name: time_delay
  id: variable
  parameters:
    comment: ''
    value: 158e-12*(freq-145e6)+111e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [362, 10]
    rotation: 0
    state: true
- name: transition_bw
  id: variable
  parameters:
    comment: ''
    value: 10e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [901, 610]
    rotation: 0
    state: true
- name: variable_cw_decoder_0
  id: variable_cw_decoder
  parameters:
    channels: '4'
    comment: ''
    confidence: '0.90'
    fft_size: '512'
    max_frame_size: '96'
    min_frame_size: '8'
    overlapping: 512-8
    samp_rate: audio_samp_rate/4
    snr: '10'
    wpm: wpm
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [878, 972]
    rotation: 0
    state: true
- name: AptUI_0
  id: AptUI
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: Display@1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1097, 794]
    rotation: 0
    state: enabled
- name: Display
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: (0,2,7,4)
    label0: Waterfall
    label1: NOAA
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Detection
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [910, 120]
    rotation: 0
    state: enabled
- name: Maximal_Combining_0
  id: Maximal_Combining
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_alpha: 1e-3
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_samps: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 496.0]
    rotation: 0
    state: enabled
- name: Misc
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: (6,0,1,2)
    label0: Translated Baseband
    label1: Telemetry
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Telemetry
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1741, 795]
    rotation: 0
    state: enabled
- name: Selective_Combining_0
  id: Selective_Combining
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_alpha: 1e-3
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_samps: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 264.0]
    rotation: 0
    state: enabled
- name: Selective_Combining_BPSK_0
  id: Selective_Combining_BPSK
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_alpha: 1e-3
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_samps: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 344.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1500'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [614, 608]
    rotation: 0
    state: enabled
- name: bfo
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: carrier frequency of the BPSK signal
    short_id: ''
    type: eng_float
    value: '1500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [195, 1674]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 424.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1273, 747]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1487, 1485]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1143, 1561]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: 'Empirical-based estimation

      for channel synchronization'
    delay: int(samp_rate*146e6*time_delay/freq)*int((samp_rate*146e6*time_delay/freq)>0)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 452.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: abs(int(samp_rate*146e6*time_delay/freq))*int((samp_rate*146e6*time_delay/freq)<0)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 340]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/stars/presync/146mhzch1
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 260.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/stars/presync/146mhzch2
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 364]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Must be included for graceful exiting
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1212, 530]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 987]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1279, 1469]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1671, 1481]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [876, 701]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: com
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 328.0]
    rotation: 0
    state: enabled
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: channel
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [303, 419]
    rotation: 0
    state: enabled
- name: blocks_selector_1_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: channel
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 308.0]
    rotation: 0
    state: enabled
- name: blocks_selector_2
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'False'
    input_index: sig_save
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 976.0]
    rotation: 0
    state: enabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0.350'
    samps_per_sym: sps
    type: cc
    w: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [623, 1461]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: '0.1'
    max_dev: '0.05'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [871, 1469]
    rotation: 0
    state: enabled
- name: filerepeater_AdvFileSink_0
  id: filerepeater_AdvFileSink
  parameters:
    affinity: ''
    alias: ''
    autostartFreqChange: 'False'
    basedir: /home/stars/
    basefile: gr_record
    bits_per_sample: '8'
    comment: ''
    honorFreqChange: 'False'
    honorFreqTags: 'False'
    maxSize: '0'
    maxTimeSec: '0'
    radioCenterFreq: freq
    recordOnStart: 'False'
    sampleRate: samp_rate
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [778, 1170]
    rotation: 0
    state: enabled
- name: filerepeater_StateToBool_0
  id: filerepeater_StateToBool
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [332, 1110]
    rotation: 0
    state: enabled
- name: fosphor_qt_sink_c_0_0_0
  id: fosphor_qt_sink_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_center: freq
    freq_span: samp_rate
    gui_hint: Display@0
    maxoutbuf: '0'
    minoutbuf: '0'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1190, 443]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq_shift
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.complex_band_pass(1, samp_rate, -samp_rate/(2*decimation), samp_rate/(2*decimation),
      transition_bw)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [582, 736]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: bfo
    comment: ''
    decim: '5'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, 48000, 1300, 500)
    type: fcf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [193, 1481]
    rotation: 0
    state: enabled
- name: gpredict_MsgPairToVar_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: doppler_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1505, 494]
    rotation: 0
    state: enabled
- name: gpredict_MsgPairToVar_0_0_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1497, 243]
    rotation: 0
    state: enabled
- name: gpredict_doppler_0
  id: gpredict_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gpredict_host: localhost
    gpredict_port: gpredict_port
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [946, 493]
    rotation: 0
    state: enabled
- name: gpredict_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: GPredict port
    short_id: ''
    type: intx
    value: '4532'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 12.0]
    rotation: 0
    state: true
- name: limesdr_source_0_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 1.5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '2'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: samp_rate
    digital_bandw_ch1: samp_rate
    filename: ''
    gain_dB_ch0: gain
    gain_dB_ch1: gain
    lna_path_ch0: '2'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: freq
    samp_rate: samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [46, 182]
    rotation: 0
    state: disabled
- name: limesdr_source_0_0_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 1.5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '0'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: samp_rate
    digital_bandw_ch1: samp_rate/10
    filename: ''
    gain_dB_ch0: gain
    gain_dB_ch1: gain
    lna_path_ch0: '255'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: freq
    samp_rate: samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [53, 481]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '3000'
    decim: int(decimation)
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [617, 834]
    rotation: 0
    state: enabled
- name: offset
  id: parameter
  parameters:
    alias: ''
    comment: Applied to Freq Xlat Filter
    hide: none
    label: Frequency Offset
    short_id: ''
    type: eng_float
    value: 50e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [238, 545]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: audio_samp_rate
    comment: ''
    fc: freq
    fftsize: '512'
    gui_hint: Misc@0
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Baseband
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '0.1'
    showports: 'False'
    showrf: 'True'
    type: float
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1501, 727]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate/48e3)
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 858]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate/48e3)
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1038, 689]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate/192e3)
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [875, 766]
    rotation: 0
    state: enabled
- name: rms_agc_0
  id: rms_agc
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-2
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [431, 1497]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 2.4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 235]
    rotation: 0
    state: true
- name: satellites_ao40_fec_decoder_soft_0
  id: satellites_ao40_fec_decoder_soft
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1613, 1618]
    rotation: 180
    state: enabled
- name: satellites_funcube_telemetry_parser_0
  id: satellites_funcube_telemetry_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [893, 1674]
    rotation: 180
    state: enabled
- name: satellites_print_timestamp_0
  id: satellites_print_timestamp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    count: 'True'
    fmt: '%Y-%m-%d %H:%M:%S'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1187, 1686]
    rotation: 180
    state: enabled
- name: satnogs_frame_decoder_0
  id: satnogs_frame_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder_object: variable_cw_decoder_0
    itype: complex
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1132, 885]
    rotation: 0
    state: enabled
- name: show_text_0
  id: show_text
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: Misc@1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1263, 1620]
    rotation: 180
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 388.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ch1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [687, 220]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ch2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 564.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: todecode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1527, 856]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [347, 744]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ch1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 972.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ch2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1012.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1052.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: todecode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4, 1489]
    rotation: 0
    state: true
- name: wpm
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [779, 922]
    rotation: 0
    state: enabled

connections:
- [Maximal_Combining_0, '0', blocks_selector_0, '3']
- [Selective_Combining_0, '0', blocks_selector_0, '0']
- [Selective_Combining_BPSK_0, '0', blocks_selector_0, '1']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_selector_0, '2']
- [blocks_complex_to_real_0, '0', qtgui_sink_x_0, '0']
- [blocks_complex_to_real_0, '0', virtual_sink_2, '0']
- [blocks_complex_to_real_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_delay_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_delay_0_0_0, '0', Maximal_Combining_0, '1']
- [blocks_delay_0_0_0, '0', Selective_Combining_0, '1']
- [blocks_delay_0_0_0, '0', Selective_Combining_BPSK_0, '1']
- [blocks_delay_0_0_0, '0', blocks_add_xx_0, '1']
- [blocks_delay_0_0_0, '0', virtual_sink_1_0, '0']
- [blocks_delay_0_0_0_0, '0', Maximal_Combining_0, '0']
- [blocks_delay_0_0_0_0, '0', Selective_Combining_0, '0']
- [blocks_delay_0_0_0_0, '0', Selective_Combining_BPSK_0, '0']
- [blocks_delay_0_0_0_0, '0', blocks_add_xx_0, '0']
- [blocks_delay_0_0_0_0, '0', virtual_sink_1, '0']
- [blocks_file_source_0, '0', blocks_selector_1, '1']
- [blocks_file_source_0, '0', blocks_selector_1_0, '0']
- [blocks_file_source_0_0, '0', blocks_selector_1, '0']
- [blocks_file_source_0_0, '0', blocks_selector_1_0, '1']
- [blocks_multiply_conjugate_cc_0, '0', blocks_complex_to_real_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', satellites_ao40_fec_decoder_soft_0, '0']
- [blocks_multiply_xx_0, '0', rational_resampler_xxx_0_0, '0']
- [blocks_selector_0, '0', fosphor_qt_sink_c_0_0_0, '0']
- [blocks_selector_0, '0', virtual_sink_0, '0']
- [blocks_selector_1, '0', blocks_delay_0_0_0, '0']
- [blocks_selector_1_0, '0', blocks_delay_0_0_0_0, '0']
- [blocks_selector_2, '0', filerepeater_AdvFileSink_0, '0']
- [digital_fll_band_edge_cc_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', blocks_delay_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [filerepeater_StateToBool_0, bool, blocks_selector_2, en]
- [fosphor_qt_sink_c_0_0_0, freq, gpredict_MsgPairToVar_0, inpair]
- [freq_xlating_fir_filter_xxx_0, '0', blocks_multiply_xx_0, '1']
- [freq_xlating_fir_filter_xxx_0, '0', rational_resampler_xxx_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', rms_agc_0, '0']
- [gpredict_doppler_0, freq, gpredict_MsgPairToVar_0, inpair]
- [gpredict_doppler_0, state, blocks_message_debug_0, print]
- [guiextra_msgdigitalnumbercontrol_0, valueout, gpredict_MsgPairToVar_0_0_0, inpair]
- [limesdr_source_0_0, '0', blocks_selector_1, '1']
- [limesdr_source_0_0, '0', blocks_selector_1_0, '0']
- [limesdr_source_0_0, '1', blocks_selector_1, '0']
- [limesdr_source_0_0, '1', blocks_selector_1_0, '1']
- [limesdr_source_0_0_0, '0', blocks_selector_1, '0']
- [limesdr_source_0_0_0, '0', blocks_selector_1, '1']
- [limesdr_source_0_0_0, '0', blocks_selector_1_0, '0']
- [limesdr_source_0_0_0, '0', blocks_selector_1_0, '1']
- [low_pass_filter_0_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', satnogs_frame_decoder_0, '0']
- [rational_resampler_xxx_0_0, '0', blocks_complex_to_real_0, '0']
- [rational_resampler_xxx_0_0_0, '0', AptUI_0, '0']
- [rms_agc_0, '0', digital_fll_band_edge_cc_0, '0']
- [satellites_ao40_fec_decoder_soft_0, out, satellites_print_timestamp_0, in]
- [satellites_ao40_fec_decoder_soft_0, out, show_text_0, disp_pdu]
- [satellites_print_timestamp_0, out, satellites_funcube_telemetry_parser_0, in]
- [satnogs_frame_decoder_0, out, blocks_message_debug_0_0, print]
- [save, state, filerepeater_AdvFileSink_0, recordstate]
- [save, state, filerepeater_StateToBool_0, state]
- [virtual_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [virtual_source_0, '0', low_pass_filter_0_0, '0']
- [virtual_source_1, '0', blocks_selector_2, '0']
- [virtual_source_1_0, '0', blocks_selector_2, '1']
- [virtual_source_1_0_0, '0', blocks_selector_2, '2']
- [virtual_source_2, '0', freq_xlating_fir_filter_xxx_0_0, '0']

metadata:
  file_format: 1
