options:
  parameters:
    author: William Barnhart
    category: gmuground
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: Maximal_Combining
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1000,300
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 232.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 344.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 304.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 144]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 456.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 376.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 208.0]
    rotation: 0
    state: enabled
- name: digital_mpsk_snr_est_cc_0
  id: digital_mpsk_snr_est_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-2
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_nsamples: '100000'
    type: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 124]
    rotation: 0
    state: enabled
- name: digital_mpsk_snr_est_cc_0_0
  id: digital_mpsk_snr_est_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-2
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_nsamples: '100000'
    type: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 364.0]
    rotation: 0
    state: enabled
- name: gmuground_sqrt_0
  id: gmuground_sqrt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 240.0]
    rotation: 0
    state: true
- name: gmuground_sqrt_0_0
  id: gmuground_sqrt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 440.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math, cmath, numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 20.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 316.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: horz
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 188]
    rotation: 0
    state: enabled
- name: pad_source_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: vert
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 260]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_0, '0', blocks_divide_xx_0, '1']
- [blocks_add_xx_0_0, '0', blocks_divide_xx_0_0, '1']
- [blocks_add_xx_1, '0', pad_sink_0, '0']
- [blocks_divide_xx_0, '0', gmuground_sqrt_0, '0']
- [blocks_divide_xx_0_0, '0', gmuground_sqrt_0_0, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_1, '1']
- [blocks_multiply_xx_0_0, '0', blocks_add_xx_1, '0']
- [digital_mpsk_snr_est_cc_0, '0', blocks_add_xx_0, '0']
- [digital_mpsk_snr_est_cc_0, '0', blocks_add_xx_0_0, '1']
- [digital_mpsk_snr_est_cc_0, '0', blocks_divide_xx_0, '0']
- [digital_mpsk_snr_est_cc_0_0, '0', blocks_add_xx_0, '1']
- [digital_mpsk_snr_est_cc_0_0, '0', blocks_add_xx_0_0, '0']
- [digital_mpsk_snr_est_cc_0_0, '0', blocks_divide_xx_0_0, '0']
- [gmuground_sqrt_0, '0', blocks_multiply_xx_0_0, '1']
- [gmuground_sqrt_0_0, '0', blocks_multiply_xx_0, '1']
- [pad_source_0, '0', blocks_multiply_xx_0_0, '0']
- [pad_source_0, '0', digital_mpsk_snr_est_cc_0, '0']
- [pad_source_1, '0', blocks_multiply_xx_0, '0']
- [pad_source_1, '0', digital_mpsk_snr_est_cc_0_0, '0']

metadata:
  file_format: 1
