options:
  parameters:
    author: William Barnhart
    category: gmuground
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Uses two receiving channels for opposite polarizations to produce
      a signal with greater SNR.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: Selective_Combining_BPSK
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Selective Signal Combining for BPSK
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 160]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 464.0]
    rotation: 0
    state: true
- name: blocks_abs_xx_0_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 328.0]
    rotation: 0
    state: true
- name: blocks_complex_to_imag_0
  id: blocks_complex_to_imag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 464.0]
    rotation: 0
    state: true
- name: blocks_complex_to_imag_0_0
  id: blocks_complex_to_imag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 328.0]
    rotation: 0
    state: true
- name: digital_mpsk_snr_est_cc_0
  id: digital_mpsk_snr_est_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: filter_alpha
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_nsamples: tag_samps
    type: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 308.0]
    rotation: 0
    state: enabled
- name: digital_mpsk_snr_est_cc_0_0
  id: digital_mpsk_snr_est_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: filter_alpha
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_nsamples: tag_samps
    type: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 444.0]
    rotation: 0
    state: enabled
- name: filter_alpha
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SNR Filter Alpha
    short_id: ''
    type: eng_float
    value: 1e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 68.0]
    rotation: 0
    state: true
- name: gmuground_snr_selector_0
  id: gmuground_snr_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type1: float
    type2: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 320.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 12]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 364.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: horz
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 372.0]
    rotation: 0
    state: enabled
- name: pad_source_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: vert
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 412.0]
    rotation: 0
    state: enabled
- name: tag_samps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples between tags
    short_id: ''
    type: intx
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 68.0]
    rotation: 0
    state: true

connections:
- [blocks_abs_xx_0, '0', gmuground_snr_selector_0, '0']
- [blocks_abs_xx_0_0, '0', gmuground_snr_selector_0, '1']
- [blocks_complex_to_imag_0, '0', blocks_abs_xx_0, '0']
- [blocks_complex_to_imag_0_0, '0', blocks_abs_xx_0_0, '0']
- [digital_mpsk_snr_est_cc_0, '0', blocks_complex_to_imag_0_0, '0']
- [digital_mpsk_snr_est_cc_0_0, '0', blocks_complex_to_imag_0, '0']
- [gmuground_snr_selector_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', digital_mpsk_snr_est_cc_0, '0']
- [pad_source_0, '0', gmuground_snr_selector_0, '2']
- [pad_source_1, '0', digital_mpsk_snr_est_cc_0_0, '0']
- [pad_source_1, '0', gmuground_snr_selector_0, '3']

metadata:
  file_format: 1
